spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=*your own url for jdbc can be found in the Azure overview of your SQL database in the "Connection strings" section*
spring.messages.basename=i18n/messages

